<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Figtree:wght@300&display=swap" rel="stylesheet">
    <title>The GO Playground</title>
</head>

<body>
    <div>
        <h3 id="name">The GO Playground</h3>
        <button id="b" onclick="Run()">Run</button>
        <button id="b" onclick="ShareCode()">Share code</button>
        <input hidden type="text" id="link" value="Link..." size="40">
        
        <select id="programs" name="programs">
            <option value="hello_playground">Hello, playground</option>
            <option value="server">Server</option> 
            <option value="sleep">Sleep</option> 
        </select>
    </div>
    
    <div>
        <textarea id="code_in" cols="100" rows="30"></textarea>
    </div>

    <div>
        <textarea id="code_out" cols="100" rows="10"></textarea>
    </div>
</body>

<script>
    var port = ":8080"

    $("select#programs").click(function() {
        var pr = $("select#programs").val();
        Fetch(pr)
    });

    function Fetch(path) {
        fetch("http://localhost" + port + "/pp/" + path)
        .then((response) => {
            return response.json();
        })
        .then((data) => {
            $("#code_in").val(data)
        });
    }

    function Run() {
        var ws = new WebSocket("ws://localhost" + port + "/run");
        var cnt = 0

        ws.onopen = function() {
            cnt = 0
            var myTextArea = $('#code_out')[0];
            var copyCode = $('#code_in').val();
            ws.send(copyCode);
            myTextArea.value = "";
        };

        ws.onmessage = function (evt) {
            var myTextArea = $('#code_out')[0];
            if (cnt==0) {
                myTextArea.value = myTextArea.value + evt.data;
                cnt++
                return
            }

            myTextArea.value = myTextArea.value + "\n" + evt.data;
        };

        ws.onclose = function() {
            var myTextArea = $('#code_out')[0];
            myTextArea.value = myTextArea.value + "\n" + "\n" + "Program exited.";
        };
    }

    function ShareCode() {
        var ws = new WebSocket("ws://localhost" + port + "/share");

        ws.onopen = function() {
            var myTextArea = $("#code_out")[0];
            myTextArea.value = "";
            var copyCode = $("#code_in").val();
            ws.send(copyCode);
        };

        ws.onmessage = function (evt) {
            var myLink = $("#link")[0];
            $("#link").show();
            myLink.value = "http://localhost" + port + "/p/" + evt.data;
        };
    }

    window.onload = function () {
        var pr = $("select#programs").val();
        Fetch(pr)

        var path = document.location.pathname;
        if (path.includes("/p/")) {
            Fetch(path.split("/")[2])
        }
    }

    var codeEditor = document.getElementById("code_in");
    codeEditor.addEventListener("keydown", (e) => {
        let { keyCode } = e;
        let { value, selectionStart, selectionEnd } = codeEditor;
        if (keyCode === 9) {
            e.preventDefault();
            codeEditor.value = value.slice(0, selectionStart) + '\t' + value.slice(selectionEnd);
            codeEditor.setSelectionRange(selectionStart+2, selectionStart+2)
        }
    });

</script>
<style>
    #name, #b, #link, #programs {
        font-family: 'Figtree', sans-serif;
    }

    #code_in {
        background-color: rgb(255, 251, 208);
    }

    #code_out, #code_in {
        width: 100%;
    }

    #b, #link, #programs {
        border: none;
        border-radius: 5px;
        color: white;
        padding: 8px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
    }

    #b {
        background-color: #3070b9;
        padding: 8px 20px;
    }

    #link {
        background-color: rgb(227, 123, 123);
        padding: 8px 20px;
    }

    #programs {
        background-color: rgb(156, 118, 118);
        padding: 7px 18px;
    }
</style>
</html>